#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=32
objectbench.height=89
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=401
package.editor.width=613
package.editor.x=265
package.editor.y=105
package.frame.height=600
package.frame.width=734
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
